<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>{:config('sys.site_title')}</title>
    <link href="__CSS__/css2.css" rel="stylesheet">
    <link rel="stylesheet" href="__CSS__/tailwind.min.css">
    <script src="__JS__/jquery.min.js"></script>
    <script src="__JS__/plugins/layer/layer.min.js"></script>
</head>

<body class="min-h-screen bg-gray-100 text-gray-900 flex justify-center dlbox">
<div class="max-w-screen-xl m-0 sm:m-20 bg-white shadow sm:rounded-lg flex justify-center flex-1">
    <div class="lg:w-1/2 xl:w-5/12 p-6 sm:p-12">
        <div class="mt-12 flex flex-col items-center">
            <h1 class="text-2xl xl:text-3xl font-extrabold">账户登录</h1>
            <div class="w-full flex-1 mt-8">
                <form id="login" onsubmit="return false" action="#" method="post">
                    <div class="mx-auto max-w-xs">
                        <input name="account" autocomplete="off"
                               class="w-full px-8 py-4 rounded-lg font-medium bg-gray-100 border border-gray-200 placeholder-gray-500 text-sm focus:outline-none focus:border-gray-400 focus:bg-white"
                               type="text" placeholder="用户名或电子邮箱"/>
                        <input name="password"  autocomplete="off"
                               class="w-full px-8 py-4 rounded-lg font-medium bg-gray-100 border border-gray-200 placeholder-gray-500 text-sm focus:outline-none focus:border-gray-400 focus:bg-white mt-5"
                               type="password" placeholder="密码"/>
                        <div>
                            <input name="verify"  autocomplete="off"
                                   class="w-full px-8 py-4 rounded-lg font-medium bg-gray-100 border border-gray-200 placeholder-gray-500 text-sm focus:outline-none focus:border-gray-400 focus:bg-white mt-5"
                                   type="text" placeholder="验证码" style="width: 50%"/>
                            <img class="verifyImg layadmin-user-login-codeimg mt-5"
                                 onclick="this.src=this.src+'?c='+Math.random();" id="verifyImg"
                                 src="{:url('verify')}" style="width:50%;float: right; "/>
                        </div>

                        <button id="go"
                                class="mt-5 tracking-wide font-semibold bg-indigo-500 text-gray-100 w-full py-4 rounded-lg hover:bg-indigo-700 ease-in-out flex items-center justify-center focus:shadow-outline focus:outline-none">
                            <span class="ml-3">登 陆</span>
                        </button>
                        {if config('sys.open_register') == 1}
                        <div style="margin-top: 10px;">
                            <a href="{:url('register')}" class="text-xs">还没有账号？去注册</a>
                        </div>
                        {/if}
                        {if config('sys.login_status') == 1}
                        <p class="continue text-center"><span>或者使用社会账号登录</span></p>
                        <div class="social-login">
                            <a href="{:url('qq')}">
                                <div class="qq"></div>
                            </a>
                            <a href="{:url('wx')}">
                                <div class="wx"></div>
                            </a>
                        </div>
                        {/if}
                        <p class="mt-6 text-xs text-gray-600 text-center">我同意并遵守服务协议</p>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
<style>
    p.continue {
        margin-top: 25px;
        padding: 0;
        margin-bottom: 20px;
        color: #999;
        opacity: .8;
    }

    p.continue span {
        position: relative;
    }

    .social-login {
        display: grid;
        grid-auto-flow: column;
        grid-gap: 15px;
        margin-bottom: 10px;
        justify-content: center;
    }

    .qq {
        width: 35px;
        height: 35px;
        line-height: 30px;
        border-radius: 50%;
        text-align: center;
        font-size: 15px;
        color: #fff;
        background-image:url(__IMG__/QQ.png);
        display: inline-block;
        background-size: cover;
    }

    .wx {
        width: 35px;
        height: 35px;
        line-height: 30px;
        border-radius: 50%;
        text-align: center;
        font-size: 15px;
        color: #fff;
        background-image:url(__IMG__/wx.png);
        display: inline-block;
        background-size: cover;
    }

</style>
<script>
    $(function(){
        $("#go").click(function(){
            $.ajax({
                url:"{:url('index')}",
                type:'post',
                data: $('#login').serialize(),
                dataType: 'json',
                success(res){
                    $("#verifyImg").click();
                    if(res.status === 200){
                        layer.msg(res.msg,{icon:1,shade:0.3});
                        setTimeout("window.location ='/user/index/index'",1400);
                    }else{
                        layer.msg(res.msg);
                    }
                }
            })
        });
    })
</script>
</body>
</html>